<h4><strong>SQL is Tricky!</strong></h4><p><br></p><p>Many students get tricked into thinking that the <strong>super_employees</strong> view we created in the previous lesson could be written more simply as shown below:</p><pre class="prettyprint linenums">SELECT *
FROM employees
WHERE sal IN (
    SELECT max(sal)
    FROM employees
    GROUP BY store_id)</pre><p>Sorry but that's not going to return the highest paid employees in their respective departments. It's close and may seem to work but it's wrong.<strong>  :-)</strong></p><p>In the above example, the join is only happening on employees having the same salary <strong>without consideration of the store_id</strong>. Why would that give the wrong result! Well, what if 2 employees working in different stores have the same salary? One of them has the highest salary in their respective department whereas the other has the lowest salary in their respective department? One of those employees deserves to be a super_employee whereas the other is not but will still end up in the result. So go back and review the super_employee view I talked about in the previous lecture and make sure you understand why we have to join on 2 columns, not just one. </p><p><br></p>