<h4>I'd like to introduce you to 2 more functions. You should practice and memorize these.</h4>

<blockquote>LAST_DAY(<em>d)</em></blockquote>

<p>last_day is a date function that requires a date as an argument. It returns the last day of the month in which the given date falls. The argument is required for this function to work properly.<br></p>

<p><br></p>

<blockquote>NEXT_DAY(d, c)</blockquote>

<p>The first argument is the date and the second argument is a text reference to a day of the week. Both arguments are required for this function to work properly. This function returns a valid date representing the first occurrence of the <em>c</em> day following the date represented in <em>d</em>. </p><p><br></p>