<html>
<head>
    <meta charset"utf-8">
    <title>Gradients</title>
    <style>
        .blue{
/*            background-color: blue;*/
            color:white;
            height: 100px;
            width:auto;
/*            background: linear-gradient(blue,white)*/
/*            background: linear-gradient(to left,blue,white,orange)*/
/*            background: linear-gradient(to left,rgba(0,0,255,0.5),rgba(0,0,255,1));*/
            background: radial-gradient(circle,blue 5%,white 15%,orange 80%)
                
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: 100px;
            width:auto
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:auto
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>