<html>
<head>
    <meta charset"utf-8">
    <title>Div and Span</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height: 100px;
            width:100px;
/*            transform: translate(20px,30px)*/
/*            transform: rotate(30deg)*/
/*            transform: scale(0.5,1)*/
            transform: skewY(10deg)
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: 100px;
            width:auto
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:auto
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>