<html>
<head>
    <meta charset"utf-8">
    <title>Div and Span</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height: 100px;
            width:100px;
            transform: rotateY(60deg)
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: 100px;
            width:auto
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:auto
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook is a <span class="social">social media</span> platform</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>