<html>
<head>
    <meta charset"utf-8">
    <title>Div and Span</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height: 100px;
            width:auto;
            font-size: 100px;
            font-family: sans-serif
                
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: 100px;
            width:auto;
            font-size: 100px;
            font-family: "Times New Roman",Times, serif;
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:auto;
            font-size: 100px;
            font-family: monospace
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>