<html>
<head>
    <meta charset"utf-8">
    <title>Text Effect</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height: 100px;
            width:auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .yellow{
            background-color: yellow;
            color:black;
            height: 100px;
            width:400px;
/*            word-break: break-all;*/
/*            word-break: keep-all;*/
/*            word-wrap: break-word*/
            overflow: hidden
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:auto
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook  </p></div>
        <div class="yellow"><p>Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple gggggggggggggggggggggg Apple Apple Apple Apple Apple Apple Apple Apple ggggggggggggggggggggggggggggggggggg</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>