<html>
<head>
    <meta charset"utf-8">
        <title>Opacity</title>
    <style>
        .image1{
            width: 200px;
            height:150px;
            opacity: 0.4;
            margin-right: 30px;
        }
        .image2{
            width: 200px;
            height:150px;
            opacity: 1;
        }
        }
    </style>
    </head>
    <body>
        <img class="image1" src="Images/desert-6826299_1920.jpg">
        <img class="image2" src="Images/desert-6826299_1920.jpg">
        
    </body>
</html>