<html>
<head>
    <meta charset"utf-8">
        <title>Styling List</title>
    <style>
        ul.list1{
/*            list-style: square*/
/*            list-style: lower-roman*/
/*            list-style: upper-roman*/
            list-style-image: url(Images/blue.jpg)
        }
        ul.list2{
            list-style-image: url(Images/blue.jpg);
            background-repeat:no-repeat;
            background-position: 0px center;
            padding-left: 30px;
        }
    </style>
    </head>
    <body>
        <p>European Captial</p>
       <ul class="list1">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London
        </ul>
         <p>European Captial</p>
       <ul class="list2">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London
        </ul>
    </body>
</html>