<html>
<head>
    <meta charset"utf-8">
    <title>Div and Span</title>
    <style>
        a:link{
            color: greenyellow;
        }
        a:hover{
            font-size: 3em;
        }
        .blue{
            background-color: blue;
            color:white;
            height: 100px;
            width:auto
        }
        div.blue a:active{
            font-size: 4em
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: 100px;
            width:auto
        }
        div.yellow a:visited{
            color:aqua
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:auto
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook </p>
        <p><a href="http://www.amazon.com">Visit Link</a></p>
        </div>
        <div class="yellow"><p>Apple</p>
        <p><a href="http://www.ebay.com">Visit Link</a></p></div>
        <div class="green"><p>Microsoft</p>
        <p><a href="http://www.flipkart.com">Visit Link</a></p></div>
    </body>
</html>