<html>
<head>
    <meta charset"utf-8">
        <title>Iframe</title>
    </head>
    <body>
        <iframe src="1.Headings.html" width="200px" hight="150px"></iframe>
        <br/>
        <iframe name="myiframe"></iframe>
        <p><a href="https://en.wikipedia.org/wiki/Nature" target="myiframe">Links</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5SjBwpz6yes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>