<html>
<head>
    <meta charset"utf-8">
        <title>ORDERED LIST</title>
    </head>
    <body>
       <ol type="1">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London</li>
        </ol>
        <ol type="A">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London</li>
        </ol>
        <ol type="a">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London</li>
        </ol>
        <ol type="I">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London</li>
        </ol>
        <ol type="i">
        <li>Madrid</li>
        <li>Paris</li>
        <li>London</li>
        </ol>
    </body>
</html>