<html>
<head>
    <meta charset"utf-8">
        <title>Login Page</title>
    </head>
    <body>
        <form method="get">
            <label for="email" for="email">Email:</label>
        <input type="text" name="email" placeholder="Email" size="30px" maxlenth="100" id="email" id="email">
            <label for="pass">Passoword:</label>
            <input type="password" name="password" placeholder="password" size="30px" maxlength="30" id="pass">
            <br/>
            <input type="submit" value="Submit">
               </form>
    </body>
</html>