<html>
<head>
    <meta charset"utf-8">
        <title>Login Page</title>
    </head>
    <body>
     <form>
        <label for="address">Address:</label>
         <input type="text" name="address" id="address" placeholder="Address" size="30px" maxlength="100">
         <br/><br/>
         <label for="postcode">Postcode:</label>
         <input type="text" name="postcode" id="postcode" placeholder="postcode" size="30px" maxlength="100">
         <br/><br/>
         <label for="city">City:</label>
         <input type="text" name="city" id="city" placeholder="city" size="30px" maxlength="100">
         <br/><br/>
         <p>Choose your payment method:</p>
         <select name="shipping" id="shipping">
         <option value="Free supper save shipping">Free supper save shipping</option>
             <option value="Two day shipping">Two day shipping</option>
             <option value="One day shipping">one day shipping</option>
         </select>
         <p>Choose Your Payment Method:</p>
         <label>Credit card<input type="radio" name="payment" value="Credit card"></label>
         <label>Paypal<input type="radio" name="payment" value="Paypal"></label>
         <label>Debit Card<input type="radio" name="payment" value="Debit Card"></label>
         <br/>
         <label for="comments">Comment</label>
         <textarea rows="4" cols="40" name="comments" id="comments"></textarea>
        <br/>
         <label>Sign me up for emails<input type="checkbox" name="email updates" checked="checked"></label>
         <label>Securly save my payment details<input type="checkbox" name="save payment" checked="checked"></label>
         <br/>
         <input type="submit" value="submit">
        </form>
    </body>
</html>