<html>
<head>
    <meta charset"utf-8">
    <title>Div and Span</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height: 100px;
            width:auto;
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 2;
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: 100px;
            width:auto;
             position: relative;
            top: 30px;
            left: 30px;
            z-index: 1;   
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:auto;
            position: absolute;
            top: 250px;
            left: 500px;
            z-index: 6;
                
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook is a <span class="social">social media</span> platform</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>