Create a MonthCalendar calculated column in the DimDate table

DAX Formula

=RIGHT(" " & FORMAT([MonthNumberOfYear],"#0"), 2) & " - " & [EnglishMonthName]


----------------------------------------------------------------------------------------

Create a DayOfWeek calculated column in the DimDate table


DAX Formula

=RIGHT(" " & FORMAT([DayNumberOfWeek],"#0"), 2) & " - " & [EnglishDayNameOfWeek]

--------------------------------------------------------------------------------------------

Create a ProductSubcategoryName calculated column in the DimProduct table

DAX Formula

=RELATED('DimProductSubcategory'[EnglishProductSubcategoryName])


-----------------------------------------------------------------------------------------


Create a ProductCategoryName calculated column in the DimProduct table

DAX Formula

=RELATED('DimProductCategory'[EnglishProductCategoryName])

-----------------------------------------------------------------------------------------


Create a Margin calculated column in the FactInternetSales table


DAX Formula

=[SalesAmount]-[TotalProductCost]





