create a DaysCurrentQuarterToDate measure in the DimDate table

 formula :

DaysCurrentQuarterToDate:=COUNTROWS( DATESQTD( 'DimDate'[Date]))


-----------------------------------------------------------------------------------


create a DaysInCurrentQuarter measure in the DimDate table

formula :

DaysInCurrentQuarter:=COUNTROWS( DATESBETWEEN( 'DimDate'[Date], STARTOFQUARTER( LASTDATE('DimDate'[Date])), ENDOFQUARTER('DimDate'[Date])))


------------------------------------------------------------------------------------------


