Create Key Performance Indicators


To create an InternetCurrentQuarterSalesPerformance KPI
In the model designer, click the FactInternetSales table (tab).

In the measure grid, click an empty cell.

In the formula bar, above the table, type the following formula:

InternetCurrentQuarterSalesPerformance :=IFERROR([InternetCurrentQuarterSales]/[InternetPreviousQuarterSalesProportionToQTD],BLANK())







To create an InternetCurrentQuarterMarginPerformance KPI

In the measure grid for the FactInternetSales table, click an empty cell.

In the formula bar, above the table, type the following formula:



InternetCurrentQuarterMarginPerformance :=IF([InternetPreviousQuarterMarginProportionToQTD]<>0,([InternetCurrentQuarterMargin]-[InternetPreviousQuarterMarginProportionToQTD])/[InternetPreviousQuarterMarginProportionToQTD],BLANK())

{"threads":[{"position":0,"start":0,"end":434,"connection":"open"},{"position":868,"start":435,"end":868,"connection":"closed"}],"url":"https://att-c.udemycdn.com/2021-11-17_08-25-55-c6f95424e61f42539892b3297f7a30c5/original.txt?response-content-disposition=attachment%3B+filename%3DCreate%2BKey%2BPerformance%2BIndicators.txt&Expires=1637245726&Signature=f-9nCGR~-HQR9T26l6X0xmmjsF11aki02BRkorjMlsbKH2D1nvUPTEMQnn9slf021dX5bDNHhFhgcFCNSPrfa8rXu36kQB8P057smCdVQCl30zERuBnGjMRJrDQ8bU8~5n~LuHSWhpn5evKqAvwTPvg9ww7el413BDfAPgsJSHY1itFM5CG84TPa~I1jku4hTC3cBcgSKRwswFvJhXKzgGK~8Oiv8-r7CjM9gGAGDp5FMxewbGGifv79bkg3hRS5p5NaAhCh~pMHVxJv6YNWH0yJi-3sSwAyTZ5K1PoOO7ahXAtMoc6XPFXrpE~1DHE9pjfHIFMGflP-31~Kq1IX0A__&Key-Pair-Id=APKAITJV77WS5ZT7262A","method":"GET","port":443,"downloadSize":868,"headers":{"content-type":"text/plain","content-length":"868","connection":"close","date":"Thu, 18 Nov 2021 10:00:38 GMT","last-modified":"Wed, 17 Nov 2021 08:25:56 GMT","etag":"\"ce2154be89cc16ec20349a544581b173\"","x-amz-server-side-encryption":"AES256","x-amz-meta-qqfilename":"Create%20Key%20Performance%20Indicators.txt","x-amz-version-id":"EncM5gy4PaKc3dz1RBshy6b2Tg3T0K3H","content-disposition":"attachment; filename=Create+Key+Performance+Indicators.txt","accept-ranges":"bytes","server":"AmazonS3","x-cache":"Miss from cloudfront","via":"1.1 2fafb26bfb5e0420de152a7abef27a44.cloudfront.net (CloudFront)","x-amz-cf-pop":"LHR52-C1","x-amz-cf-id":"j2_zBq7jFrQmuk77698T7YB9iLWlzF9sGsC0V4NUwoJYU7IrXEJ2pA=="}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           