<p>Hey Data Scientist,</p>

<p>Congrats on enrolling in the Tableau 10 Advanced&nbsp;course!</p>

<p>In order to ease in to this amazing field, we've selected a great episode you can listen to on your commute, at breakfast or wherever to&nbsp;get you fired up to continue in this fantastic journey.</p>

<p>Click here to get started:&nbsp;<a href="https://www.superdatascience.com/data-visualization-training/" rel="nofollow">https://www.superdatascience.com/data-visualization-training/</a></p>

<p>Enjoy!</p>