<html>
<head>
    <meta charset"utf-8">
    <title>Text Decoration</title>
    <style>
        .blue{
            background-color: blue;
            color:black;
            height: 100px;
            width:auto;
            text-decoration: underline;
            font-weight: bold;
        }
        .yellow{
            background-color: yellow;
            color:black;
            height: 100px;
            width:auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
                
        }
        .green{
            background-color: green;
            color:black;
            height: 100px;
            width:auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px blue;
            text-indent: 40px
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook is a <span class="social">social media</span> platform</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>