<html>
<head>
    <meta charset"utf-8">
    <title>Padding</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height:auto;
            width:auto;
            padding:16px
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: auto;
            width:auto;
            padding:16px
        }
        .green{
            background-color: green;
            color:white;
            height: auto;
            width:auto;
            padding:16px
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook is a <span class="social">social media</span> platform</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>