<html>
<head>
    <meta charset"utf-8">
    <title>Outline</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height:auto;
            width:auto;
            padding:16px;
            border:10px green ridge;
            outline-style: solid;
            outline-color: aqua;
            outline-width: thick;
            margin: 60px;
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: auto;
            width:auto;
            padding:16px;
            border: 10px pink ridge;
            outline-style: dashed;
            outline-color: black;
            outline-width: thick;
            margin: 60px 10px;
        }
        .green{
            background-color: green;
            color:white;
            height: auto;
            width:auto;
            padding:16px;
            border:10px white ridge;
        }
        p
        {background-color: black
            
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook is a <span class="social">social media</span> platform</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>