<html>
<head>
    <meta charset"utf-8">
    <title>Transitions</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height: 100px;
            width:100;
            transition: width 1s;
        }
        .blue:hover{
            width: 300px
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: 100px;
            width:auto
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:100px;
            transition: width 1s, height 1s, transform 1s;
        }
        .green:hover{
            width: 300px;
            height:300px;
            transform: rotateX(180deg);
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook is a <span class="social">social media</span> platform</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>