<html>
<head>
    <meta charset"utf-8">
    <title>Div and Span</title>
    <style>
        .blue{
            background-color: blue;
            color:white;
            height: 100px;
            width:100px;
            position: relative;
            -webkit-animation:myanimation 3s;
        }
/*
        @keyframes myanimation{
            from{background: red}
            to{background: blue}
        }
*/
        @-webkit-keyframes myanimation{
            0% {background: red;left: 0px;top: 0px}
            25% {background: yellow;left: 200px;top: 0px}
            50% {background: green;left: 200px;top: 200px}
            75% {background: blue;left: 0px;top: 200px}
            100% {background: red;left: 0px;top: 0px}
        }
        .yellow{
            background-color: yellow;
            color:white;
            height: 100px;
            width:auto
        }
        .green{
            background-color: green;
            color:white;
            height: 100px;
            width:auto
        }
        .social{
            background-color: aqua
        }
    </style>
          </head>
    <body>
        <div class="blue"><p>Facebook is a <span class="social">social media</span> platform</p></div>
        <div class="yellow"><p>Apple</p></div>
        <div class="green"><p>Microsoft</p></div>
    </body>
</html>